

/* Imports */

@import "home.less";

@import "footer.less";

@import "pages.less";

@import "blog.less";

@import "banner.less";

@import "header.less";

@import "menu.less";

@import "responsive.less";

@import "variables.less";

p {
	font-family: 'Poppins';
	font-size: 1.4em;
	a {
		font-weight:bold;
		text-decoration:underline;
		color: #a00000;
		&:hover {
			text-decoration:none
		}
	}
}

body .eze {
	text-transform:none !important;
}


